@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// font-family: 'Rubik', sans-serif;
// font-family: 'Work Sans', sans-serif;

/*------------------------ 
/* Common Style
 ------------------------*/

/*-----------------------
# selection colors
-------------------------*/

*::-moz-selection {
  background: $primary;
  color: $white;
  text-shadow: none;
}

::selection {
  background: $primary;
  color: $white;
  text-shadow: none;
}

// .container {
//   @include min-screen(1920) {
//     max-width: 1665px;
//   }
// }
button {
  background: transparent;
  border: 0;
  padding: 0;
  outline: 0;
}

a {
  text-decoration: none;
  color: $dark;
  &:focus {
    text-decoration: none;
    outline: 0;
  }
  &:hover {
    text-decoration: none;
    color: $warning;
  }
}

img {
  max-width: 100%;
}

:focus {
  outline: 0;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

p {
  &:last-child {
    margin-bottom: 0;
  }
}

.high-light {
  color: #636363;
  font-size: 18px;

  @include max-screen(991) {
    font-size: 16px;
  }
}

.ml-n2 {
  @include min-screen(992) {
    margin-left: -20px;
  }
}

.mr-n2 {
  @include min-screen(992) {
    margin-right: -20px;
  }
}
.fw-semi-bold {
  font-weight: 600;
}

.font-size18 {
  font-size: 18px;
}

// section-padding

.section-py {
  padding: 40px 0px !important;
  @include min-screen(1200) {
    padding: 50px 0px !important;
  }
}

.section-pt {
  padding-top: 40px;
  @include min-screen(1200) {
    padding-top: 50px;
  }
}
.section-pb {
  padding-bottom: 40px;
  @include min-screen(1200) {
    padding-bottom: 50px;
  }
}

// section-margin

.section-mt {
  margin-top: 40px;
  @include min-screen(1200) {
    margin-top: 50px;
  }
}

// pagination-hr

.pagination-hr {
  display: inline-block;
  height: 1px;
  background: $primary;
  width: 60px;
  position: relative;
  top: -6px;
}

label {
  margin-bottom: 10px;
}
.success {
  color: $primary;
}

// .valid{
//   color: $primary;
// }

.error {
  color: red;
}

.zoom-in {
  overflow: hidden;
  display: block;
  img {
    transition: all linear 0.3s;
  }
  &:hover {
    img {
      transform: scale(1.02);
    }
  }
}

.swiper-button-next,
.swiper-button-prev {
  width: inherit;
  height: 15px;
  margin-top: 0;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}
.swiper-button-next,
.swiper-button-prev {
  color: #a9a9a9;
  font-size: 18px;
  &:hover {
    color: $warning;
  }
}

.swiper-navination-arrows {
  position: relative;
  .swiper-button-next,
  .swiper-button-prev {
    top: -45px;
    z-index: 1;
  }
  .swiper-button-next {
    left: auto;
    right: 0;
  }
  .swiper-button-prev {
    left: auto;
    right: 20px;
    border-right: 1px solid #a9a9a9;
    padding-right: 10px;
  }
}

.swiper-pagination {
  z-index: 1;
}

// custom-column  width

.custom-col-20 {
  @include min-screen(1400) {
    width: 20%;
  }
}
.custom-col-80 {
  @include min-screen(1400) {
    width: 80%;
  }
}

.fw-500 {
  font-weight: 500;
}

#scrollUp {
  right: 50px;
  bottom: 40px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: $white;
  font-size: 25px;
  background: $dark;
  text-align: center;
}

.container {
  &.wrapper {
    max-width: 1170px;
  }
}

.bg-light2 {
  background: #f5f5f5;
}

.page-item {
  & .page-link {
    font-weight: 400;
    font-size: 14px;
    border-radius: 4px;
  }
}

/* hover-animation */

.hover-animation {
  a {
    &::before {
      position: absolute;
      top: 0;
      left: 50%;
      right: 51%;
      bottom: 0;
      content: "";
      background: rgba(255, 255, 255, 0.2);
      opacity: 1;
    }

    &::after {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      bottom: 50%;
      content: "";
      background: rgba(255, 255, 255, 0.2);
      opacity: 1;
    }
  }

  &:hover {
    a {
      &::before {
        left: 0;
        right: 0;
        opacity: 0;
        @include transition(0.9s linear);
      }
      &::after {
        top: 0;
        bottom: 0;
        opacity: 0;
        @include transition(0.9s linear);
      }
    }
  }
}

.bread-crumb-title {
  color: #32383e;
  position: relative;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;

  @include max-screen(575) {
    font-size: 20px;
  }
}

.map iframe {
  width: 100%;
  height: 450px;
  border: 0;
}

.input-group-text {
  .form-select {
    height: inherit;
    max-width: 150px;
  }
}

.trash {
  font-size: 18px;
}

.swiper-button-next,
.swiper-button-prev {
  z-index: 1;
}
