.hero-section {
  margin-top: 30px;
  padding-bottom: 50px;
  .col-xl-3 {
    @include min-screen(1200) {
      width: 22%;
    }
    @include min-screen(1800) {
      width: 16%;
    }
    &:last-child {
      @include min-screen(1200) {
        width: 100%;
      }
      @include min-screen(1800) {
        width: 22%;
      }
    }
  }
  .col-xl-6 {
    @include min-screen(1200) {
      width: 78%;
    }
    @include min-screen(1800) {
      width: 62%;
    }
  }

  .mr-0 {
    @include min-screen(1800) {
      margin-right: 0px !important;
    }
  }

  .custom-padding {
    @include max-screen(1200, 1799) {
      padding-top: 50px;
    }
    @include max-screen(1199) {
      padding-top: 50px;
    }
  }
}

.hero-slider {
  .hero-slide-item {
    display: flex;
    align-items: center;
    height: 500px;

    @include max-screen(768, 991) {
      height: 400px;
    }

    @include max-screen(767) {
      height: 400px;
    }
    &.swiper-slide-active {
      .title {
        &.delay1 {
          animation-name: fadeInLeft;
          animation: fadeInLeft 0.8s ease-in-out;
        }
      }
      .title {
        &.delay2 {
          animation: fadeInLeft 1.2s ease-in-out;
        }
      }
      .text {
        animation: fadeInLeft 1.5s ease-in-out;
      }

      .price {
        animation: fadeInLeft 1.8s ease-in-out;
      }

      .btn {
        animation: fadeInLeft 2s ease-in-out;
      }
    }
  }
}

.hero-slide-content {
  padding-left: 15px;
  @include min-screen(992) {
    padding-left: 50px;
  }

  .title {
    font-size: 45px;
    line-height: 1;
    color: $dark;
    font-weight: 600;
    margin-bottom: 0;
    @include max-screen(767) {
      font-size: 35px;
      line-height: 1.3;
    }
    @include max-screen(480) {
      font-size: 30px;
    }
  }

  .text {
    color: #666;
    font-size: 20px;
    line-height: 1.2;
    @include max-screen(767) {
      line-height: 1.3;
      margin: 20px 0 20px;
    }
    margin: 20px 0 30px;
    text-transform: capitalize;
    font-weight: 300;
  }

  .price {
    color: $warning;
    font-size: 32px;
    @include max-screen(767) {
      font-size: 22px;
    }
    margin-bottom: 30px;
  }
}

.slide-bg1 {
  background-image: url("../images/slider//slide1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% center;
}
.slide-bg2 {
  background-image: url("../images/slider//slide2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% center;
}
.slide-bg3 {
  background-image: url("../images/slider//slide3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% center;
}
.slide-bg4 {
  background-image: url("../images/slider//slide4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% center;
}
.slide-bg5 {
  background-image: url("../images/slider//slide5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% center;
}
.slide-bg6 {
  background-image: url("../images/slider//slide6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% center;
}
.slide-bg7 {
  background-image: url("../images/slider//slide7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% center;
}
.slide-bg8 {
  background-image: url("../images/slider//slide8.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% center;
}
.slide-bg9 {
  background-image: url("../images/slider//slide9.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% center;
}
.slide-bg10 {
  background-image: url("../images/slider//slide10.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% center;
}
.slide-bg11 {
  background-image: url("../images/slider//slide11.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% center;
}
.slide-bg12 {
  background-image: url("../images/slider//slide12.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% center;
}

.custom-flex-column {
  text-align: center;
  @include min-screen(1800) {
    flex-direction: column;
  }

  @include max-screen(575) {
    flex-direction: column;
  }
  justify-content: center;
}
.negative-margin {
  @include min-screen(1200) {
    margin-top: 100px;
  }
}

// wiper navigation
.hero-slider {
  .swiper-button-next,
  .swiper-button-prev {
    width: 45px;
    height: 45px;
    line-height: 42px;
    color: #a3a3a3;
    background: $white;
    text-align: center;
    border: 1px solid;
    border-color: #e8e8e8;
    opacity: 0;
    visibility: hidden;
    transition: ease-in-out 0.3s;

    &:hover {
      background: $warning;
      color: $white;
      border-color: $warning;
    }
  }

  .swiper-button-next {
    right: 20px;
  }
  .swiper-button-prev {
    left: 20px;
  }
  &:hover {
    .swiper-button-next,
    .swiper-button-prev {
      opacity: 1;
      visibility: visible;
    }

    .swiper-button-next {
      right: 30px;
    }
    .swiper-button-prev {
      left: 30px;
    }
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    display: none;
  }
}

// swiper-pagination
.hero-slider {
  .swiper-pagination-bullet {
    margin: 0 5px;
    width: 14px;
    height: 14px;
    border: 2px solid $white;
    background: $white;
    opacity: 1;
    border-radius: 100%;
    transition: all 0.3s ease-in;
    &.swiper-pagination-bullet-active,
    &.swiper-pagination-bullet:hover {
      background: $warning;
      border-color: $warning;
    }
  }
}

.hero-slider {
  .swiper-pagination {
    bottom: 20px;
    left: 0;
    width: 100%;
  }
}
