.form-control {
  @include box-shadow($input-box-shadow);

  // Customize the `:focus` state to imitate native WebKit styles.
  &:focus {
    color: $input-focus-color;
    background-color: $input-focus-bg;
    border-color: $input-focus-border-color;
    outline: 0;
    @if $enable-shadows {
      @include box-shadow($input-box-shadow, $input-focus-box-shadow);
    } @else {
      // Avoid using mixin so we can pass custom focus shadow properly
      box-shadow: $input-focus-box-shadow;
    }
  }

  // Placeholder
  &::placeholder {
    color: $input-placeholder-color;
    // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526.
    opacity: 1;
  }
}

// Make sure textareas don't shrink too much when resized
// https://github.com/twbs/bootstrap/pull/29124
// stylelint-disable selector-no-qualifying-type
textarea {
  &.form-control {
    max-height: 270px;
    @include max-screen(767) {
      max-height: 170px;
    }
  }
}

.input-group-text {
  background-color: $input-group-addon-bg;
  border: 0;
}

.form-select {
  color: $dark;
  font-size: 14px;
  font-weight: 500;
  background-image: url("../images/option_search.png");
  background-size: inherit;
  @include border-radius(0);
  border: 0;
  &:focus {
    border-color: $white;
    outline: 0;
    @if $enable-shadows {
      @include box-shadow(
        $form-select-box-shadow,
        $form-select-focus-box-shadow
      );
    } @else {
      // Avoid using mixin so we can pass custom focus shadow properly
      box-shadow: none;
    }
  }
}

.input-group {
  border-radius: 4px;
  > :not(:first-child):not(.dropdown-menu) {
    margin-left: 0px !important;
  }
}
