.social-link-item {
  & + .social-link-item {
    margin-left: 5px;
  }
}
.social-link {
  text-align: center;
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  background: #fff;
  font-size: 21px;
  color: #32383e;
  border-radius: 4px;

  @include min-screen(1200) {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
}

.news-title {
  color: #fff;
  font-size: 24px;
  text-transform: capitalize;
  margin-bottom: 6px;
  font-weight: 500;
}

.text {
  font-size: 14px;
  color: #fff;
}

// social2

.social2 {
  .social-link {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    border: 1px solid #e9e9e9;
  }
}
