{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "artesaos/seotools": "^0.17.2",
        "artisansweb/image-optimizer": "^0.0.5",
        "barryvdh/laravel-dompdf": "^0.8.7",
        "berkayk/onesignal-laravel": "^1.0",
        "bumbummen99/shoppingcart": "^2.9",
        "cartalyst/stripe-laravel": "^12.0",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.5",
        "laravel/framework": "^7.0",
        "laravel/sanctum": "^2.4",
        "laravel/socialite": "^4.4",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "league/flysystem": "^1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/omnipay": "^3",
        "maatwebsite/excel": "^3.1",
        "omnipay/paypal": "^3.0",
        "razorpay/razorpay": "^2.5",
        "samdark/sitemap": "^2.2",
        "simplesoftwareio/simple-qrcode": "~4",
        "spatie/laravel-permission": "^3.17",
        "stripe/stripe-php": "^7.97"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
      "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
        "app/helper/helper.php"
        
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
     "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Laravel\\Larafy\\": "vendor/laravel/vendor/src/",
            "Amcoders\\Plugin\\": "am-content/Plugins",
            "Amcoders\\Theme\\": "am-content/Themes",
            "Lpress\\Verify\\": "vendor/verify/src",
            "Amcoders\\Lpress\\": "vendor/lpress/src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
