/*header */

.header-top {
  @include max-screen(991) {
    text-align: left;
  }

  padding: 15px 0px;
  p {
    @include max-screen(991) {
      color: $dark;
      margin-bottom: 10px;
    }

    & + p {
      @include min-screen(992) {
        margin-left: 15px;
        padding-left: 15px;
        border-left: 1px solid $white;
      }
      @include max-screen(991) {
        margin-top: 5px;
      }
    }

    color: $white;
    margin-bottom: 0;
    @include min-screen(992) {
      display: inline-block;
    }
  }

  &.bg-white {
    p {
      color: $dark;
    }
  }
}

.header-top-link {
  color: inherit;
  &:hover {
    color: inherit;
    text-decoration: underline;
  }

  @include max-screen(991) {
    color: $dark;
    &:hover {
      color: $warning;
    }
  }
}

// header-top-nav
.top-nav-item {
  & + .top-nav-item {
    margin-left: 15px;
    padding-left: 15px;
    border-left: 1px solid $white;

    @include max-screen(991) {
      padding-left: 0px;
      border-left: 0px;
    }
  }

  &:last-child {
    @include max-screen(576, 991) {
      margin-top: 0px;
    }

    .dropdown-menu {
      left: auto;
      right: 0 !important;
    }
  }
  @include max-screen(575) {
    margin-top: 0px;
  }
  color: $white;
}

// top-nav-link
.top-nav-link {
  color: $white;
  &:hover {
    color: $warning;
  }

  @include max-screen(991) {
    color: $dark;
    &:hover {
      color: $warning;
    }
  }

  i {
    margin-left: 3px;
  }
}

.bg-white {
  .top-nav-link {
    color: $dark;
    &:hover {
      color: $warning;
    }
  }

  .top-nav-item {
    color: $dark;
  }
}

.bg-light2 {
  .top-nav-link {
    color: $dark;
    &:hover {
      color: $warning;
    }
  }

  .top-nav-item {
    color: $dark;
  }

  // header-top-nav
  .top-nav-item {
    & + .top-nav-item {
      @include min-screen(992) {
        border-left: 1px solid $dark;
      }
    }
  }
}

// top-nav-link end

.header-section {
  @include min-screen(992) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  padding-top: 15px;
  padding-bottom: 15px;
  transition: all 0.3s;
  .col-lg-3 {
    @include min-screen(992) {
      width: 20%;
    }
    @include min-screen(1800) {
      width: 16%;
    }
  }

  .col-lg-4 {
    @include min-screen(992) {
      width: 35%;
    }
    @include min-screen(1800) {
      width: 40%;
    }
  }

  .col-lg-5 {
    @include min-screen(992) {
      width: 45%;
    }
    @include min-screen(1800) {
      width: 44%;
    }
  }

  box-shadow: 0px 3px 11.16px 0.84px rgba(0, 0, 0, 0.1);
}

.header-section2 {
  @include min-screen(992) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e7e7e7;
  transition: all 0.3s;
}

.is-sticky {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  padding: 15px 0px;
  background: $white;
  transition: all 0.3s;
  animation: fadeInDown 0.5s ease-in-out;
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 3px 11.16px 0.84px rgba(0, 0, 0, 0.1);
}

#active-sticky2.is-sticky {
  @include min-screen(992) {
    position: static;
  }
}

/* Main Menu */

// main-menu-item
.main-menu-item {
  &:hover >,
  &.active > {
    a {
      color: $warning;
    }
  }
  position: relative;
  & + .main-menu-item {
    margin-left: 30px;
    @include max-screen(992, 1199) {
      margin-left: 20px;
    }
  }
}

// main-menu-link
.main-menu-link {
  font-weight: 500;
  line-height: 1.733;
  font-size: 14px;
  text-transform: uppercase;
}
.bg-primary-2 {
  .main-menu-link {
    color: $white;
  }
}

// cart-action

.cart-action {
  position: relative;
  color: $white;
  display: inline-block;
  text-align: center;
  width: 50px;
  height: 50px;
  line-height: 50px;

  @include min-screen(992) {
    margin-left: 20px;
  }
  @include min-screen(1200) {
    margin-left: 30px;
  }

  font-size: 24px;
  background: $warning;
  border-radius: 50%;

  & .badge {
    position: absolute;
    top: 10px;
    right: 7px;
    width: 17px;
    height: 17px;
    line-height: 17px;
    font-size: 12px;
    font-weight: 400;
    padding: 0px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
  }
}
.cart-action2 {
  position: relative;
  color: $dark;
  display: inline-block;
  text-align: center;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 24px;

  @include max-screen(991) {
    width: 47px;
    height: 47px;
    line-height: 47px;
    font-size: 22px;
  }
  background: $white;
  border: 1px solid #ededed;

  border-radius: 50%;
  &:hover {
    color: $warning;
    border-color: $warning;
  }
  & .badge {
    position: absolute;
    top: 10px;
    right: 7px;
    width: 17px;
    height: 17px;
    line-height: 17px;
    font-size: 12px;
    font-weight: 400;
    padding: 0px;
    text-align: center;
    color: $white;
    border-radius: 50%;
  }
}

.block-cart-btn-wrapp {
  position: relative;
  display: inline-block;

  &:hover {
    .checkout-cart {
      top: 60px;
      opacity: 1;
      visibility: visible;
    }
  }
}
// dropdown-menu show

.dropdown-menu {
  & li {
    & + li {
      .dropdown-item {
        border-top: 1px solid #eee;
      }
    }
  }
  top: 50px !important;
  right: 15px !important;
  left: auto !important;
  min-width: 130px;
  overflow: hidden;
  padding: 3px 15px 8px;
  background: #fff;
  z-index: 3;
  transform: translateZ(0) !important;
  margin: 0;
  border: 0;
  border-top: 2px solid $warning;
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease-in;
  box-shadow: 0 0 3.76px 0.24px rgba(0, 0, 0, 0.15);
  border-radius: 0;
}

.dropdown-menu.show {
  top: 35px !important;
  opacity: 1;
  visibility: visible;
}

// dropdown-item
.dropdown-item {
  padding: 0.35rem 0rem;
  line-height: 1.384;
  font-size: 13px;
  &:hover {
    background: transparent;
    color: $warning;
  }
  &:focus {
    color: $dark;
    background-color: transparent;
  }
}

/*------------------*
# mega-menu
*------------------*/

.mega-menu {
  text-align: left;
  margin: 0px 7px;
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  max-width: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 3;
  background: $white;
  padding: 30px 15px;
  transition: all 0.4s ease 0.2s;
  box-shadow: 0px 3px 11.16px 0.84px rgba(0, 0, 0, 0.1);
}

.main-menu {
  li {
    &:hover > {
      .mega-menu {
        top: 65px;
        opacity: 1;
        visibility: visible;
      }
    }

    a {
      transition: all 0.3s ease 0s;
    }
  }
}

.mega-menu {
  > li {
    margin: 0;
  }
}

.mega-menu li ul li {
  margin: 0;
}

.mega-menu li > ul li:last-child a {
  padding-bottom: 0;
}

.mega-menu li > ul li > a:hover {
  padding-left: 5px;
}

.mega-menu li ul li.mega-menu-title {
  margin-bottom: 20px;
}

.mega-menu li ul li.mega-menu-title a {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 15px;
  padding: 0 !important;
  &:hover {
    color: $warning;
  }
}
.mega-menu li a {
  display: inline-block;
  text-align: left;
  padding-bottom: 10px;
  text-transform: capitalize;
}

// header-top2

.header-top2 {
  @include max-screen(991) {
    padding: 15px 0px;
  }
  @include max-screen(991) {
    padding-bottom: 15px;
  }

  &.is-sticky {
    padding: 0px 0px;
  }
}
