/* breadcrumb-section */
.breadcrumb-section {
  padding-top: 30px;
  padding-bottom: 30px;
}
.breadcrumb-item {
  text-transform: capitalize;
  line-height: 1;
  padding: 0px !important;

  &.active {
    color: $dark;
  }
  @include max-screen(450) {
    margin: 5px 0px;
  }
  a {
    display: inline-block;
    position: relative;
    color: $body-color !important;
    line-height: 1;
  }
}

.breadcrumb-item + .breadcrumb-item {
  &::before {
    content: "\f3d3";
    color: $body-color !important;
    margin: 0 10px;
    content: "\f3d3";
    font-family: "Ionicons";
    padding: 0px !important;
    position: relative;
    top: 2px;
    font-size: 14px;
  }
}

/* breadcrumb End */
