.flash-sales-carousel {
  .swiper-container {
    margin: -15px;
    padding: 15px;
  }
}
.categories-carousel {
  .swiper-container {
    margin: -15px;
    padding: 15px;
  }
}
.categories-carousel2 {
  .swiper-container {
    margin: -15px;
    padding: 15px;
  }
}

.sales-card {
  padding: 15px;
  & .thumb {
    max-width: 210px;
    @include max-screen(992, 1199) {
      max-width: 185px;
    }
    @include max-screen(1200, 1550) {
      max-width: 120px;
    }
  }
}

.sales-card-content {
  position: relative;
}

.sales-card-category {
  font-size: 12px;
  color: #a9a9a9;
  font-weight: 400;
  line-height: 1.833;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.sales-card-title {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: $dark;
  margin-bottom: 15px;
}
.old-price {
  font-size: 14px;
  color: #999999;
  font-weight: 400;
  text-decoration: line-through;
  display: inline-block;
  padding-right: 5px;
}
.sales-card-price {
  font-size: 18px;
  font-weight: 500;
}

.sales-card {
  .countdown-wrap {
    transition: all 0.3s;
  }
  &:hover {
    box-shadow: 0px 0px 9.3px 0.7px rgba(0, 0, 0, 0.08);
    .countdown-wrap {
      opacity: 0;
      visibility: hidden;
    }

    .action-links-wrapp {
      opacity: 1;
      visibility: visible;
    }
  }

  .action-links-wrapp {
    position: absolute;
    left: 0;
    bottom: 0px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
}

.flash-sales-carousel {
  .media {
    @include max-screen(991) {
      flex-direction: column;
    }
    &::after {
      right: 0;
    }
  }
}

// categories-card

.categories-card {
  background: #fff;
  padding: 30px;
  border-radius: 4px;
}

.categories {
  position: relative;
  ul {
    position: relative;
    z-index: 2;
  }
  & img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    &.img-controll {
      max-width: 115px;
      bottom: -10px;
    }

    @include max-screen(992, 1199) {
      right: -15px;
      max-width: 140px;
    }
  }
}
.categories-title {
  font-size: 18px;
  color: $dark;
  display: block;
  font-weight: 500;
  line-height: 1.222;
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-bottom: 10px;
}
.categories-item {
}
.categories-link {
  display: inline-block;
  font-size: 14px;
  color: #63696f;
  line-height: 2;

  &.view-all {
    color: $dark;

    &::before {
      content: "+";
      margin-right: 5px;
    }

    &:hover {
      color: $warning;
    }
  }
}
