.product-count.style input {
  color: #1d1d1d;
  background-color: #fff;
  height: 40px;
  padding: 10px 30px 10px 10px;
  width: 70px;
  border: 1px solid #ebebeb;
  display: block;
  text-align: center;
  -moz-appearance: textfield;
  appearance: textfield;
}

.product-count.style .count-btn {
  background-color: transparent;
  border: 0;
  border-left: 1px solid #ebebeb;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  text-align: center;
  color: #1d1d1d;
  font-size: 10px;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.product-count.style .increment {
  border-bottom: 1px solid #ebebeb;
}
