.style1 {
  .countdown.item-4 {
    display: flex;
  }
  .countdown__item {
    width: 50px;
    text-align: center;
    border: 1px solid $warning;
    padding: 10px 5px;
    margin-right: 5px;
    border-radius: 4px;
  }

  .countdown__time {
    font-weight: 500;
    color: $dark;
    font-size: 18px;
    line-height: 1;
  }

  .countdown__text {
    font-weight: 400;
    line-height: 1;
    text-transform: capitalize;
  }
}
.style2 {
  position: absolute;
  bottom: 45%;
  left: 20px;
  right: 20px;
  background: rgba(245, 245, 245, 0.7);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  .countdown {
    display: flex;
    padding: 10px 0px;
  }
  .countdown__item {
    width: 50px;
    text-align: left;
    padding: 0px 5px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      right: 3px;
      display: block;
      top: 0;
      height: 100%;
      background: #fff;
      width: 1px;
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
  }

  .countdown__time {
    font-weight: 500;
    color: $warning;
    font-size: 18px;
    line-height: 1;
  }

  .countdown__text {
    font-weight: 400;
    line-height: 1;
    text-transform: capitalize;
  }
}

.product-card-hover-style {
  &:hover {
    .style2 {
      opacity: 1;
      visibility: visible;
    }

    .onsales-badges {
      opacity: 0;
      visibility: hidden;
    }
  }
}
