/*------------------------------------- 
 # Offcanvas Humbergar Menu Style Start
 -------------------------------------*/

.toggle {
  margin-left: 30px;
  display: inline-block;
  @include min-screen(992) {
    display: none;
    outline: 0;
  }

  &.toggle4 {
    @include max-screen(768, 991) {
      margin-left: 22px;
    }
  }
}

.toggle span {
  position: relative;
  display: block;
  overflow: hidden;
  width: 30px;
  height: 2px;
}
.toggle span + span {
  margin-top: 8px;
}
.toggle span::after,
.toggle span::before {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 100%;
  flex: 1 0 100%;
  width: 100%;
  height: 100%;
  content: "";
  background-color: $dark;
}
.toggle span.icon-bottom::before,
.toggle span.icon-top::before {
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
  transform: scaleX(1) translateZ(0);
  transform-origin: right;
}
.toggle span.icon-bottom::after,
.toggle span.icon-top::after {
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);

  transform: scaleX(0) translateZ(0);
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
}
.toggle span.icon-middle::before {
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;

  transform: scaleX(1) translateZ(0);
  transform-origin: left;
}
.toggle span.icon-middle::after {
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);

  transform: scaleX(0) translateZ(0);
  -webkit-transform-origin: right;
  -ms-transform-origin: right;
  transform-origin: right;
}
.toggle:hover span::after,
.toggle:hover span::before {
  background-color: $primary;
}
.toggle:hover span.icon-bottom::before,
.toggle:hover span.icon-top::before {
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);

  transform: scaleX(0) translateZ(0);
}
.toggle:hover span.icon-bottom::after,
.toggle:hover span.icon-top::after {
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
  transform: scaleX(1) translateZ(0);
}
.toggle:hover span.icon-middle::before {
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transform: scaleX(0) translateZ(0);
}
.toggle:hover span.icon-middle::after {
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
  transform: scaleX(1) translateZ(0);
}
/*------------------------------------- 
 # Offcanvas Humbergar Menu Style ENd
 -------------------------------------*/

.offcanvas-modal.modal.fade .modal-dialog {
  transform: translateX(-100%);
}
.offcanvas-modal.modal.show .modal-dialog {
  transform: translateX(0%);
}
.offcanvas-dialog {
  position: absolute;
  top: 0;
  left: 0;
  @include min-screen(576) {
    width: 400px;
  }
  width: 300px;
  height: 100%;
  margin: 0;

  .modal-content {
    height: 100%;
    border-radius: 0;
    border: 0;
  }
}

// offcanvas-header
.offcanvas-header {
  border-bottom: 1px solid $list-group-border-color;
}

.offcanvas-menu {
  position: relative;
  z-index: 1;
  overflow-y: scroll;
}
.offcanvas-menu::before {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  background-color: $white;
}

.offcanvas-menu ul ul {
  display: none;
}

.offcanvas-menu > ul > li > ul li {
  border-bottom: 0px;
  & a {
    padding-left: 15px;
    font-weight: 400;
    font-size: 14px;
    color: $body-color;
  }
}

.offcanvas-menu li.active > ul {
  display: block;
}

.offcanvas-menu li a {
  display: block;
  text-transform: capitalize;
  color: $nav-color;
  padding: 10px 0px;
  position: relative;
  font-size: 15px;
  &:hover {
    color: $warning;
  }
}

.offcanvas-menu a:not(:only-child):after {
  content: "\f2c7";

  font-family: "Ionicons";
  position: absolute;
  right: 15px;
  top: 15px;
}
.offcanvas-menu .active > a:not(:only-child):after {
  content: "\f2f4";
}

.toggle2 span::after,
.toggle2 span::before {
  background-color: $white;
}

.toggle2:hover span::after,
.toggle2:hover span::before {
  background-color: $warning;
}

/******************************** 
# Offcanvas Menu Style End
********************************/

.offcanvas-social {
  margin-top: 30px;
  margin-bottom: 10px;
}
.offcanvas-social li {
  display: inline-block;
  margin: 0 10px 10px 0;
  line-height: 40px;
  padding: 0;
}

.offcanvas-social li a {
  display: inline-block;
  color: #fff;
  background: $primary;
  font-size: 15px;
  line-height: 40px;
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 0px;
  transition: none;
  border-radius: 100%;
}

.offcanvas-social li a:hover {
  background: $warning;
  color: #fff;
}

.offcanvas-modal {
  .modal-content {
    @include min-screen(576) {
      padding: 0px 30px;
    }
    padding: 0px 15px;
  }
  .offcanvas-form {
    margin: 20px 0px;
  }
}
