.widget-card {
  padding: 30px 20px;
  border-radius: 4px;
  background: #f5f5f5;
  margin-bottom: 30px;
  &:last-child {
    margin-bottom: 0;
  }
  .title {
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    color: #32383e;
    text-transform: capitalize;
    margin-bottom: 20px;
    position: relative;
    display: block;

    span {
      position: relative;
      background: #f5f5f5;
      padding-right: 20px;
    }

    &::before {
      position: absolute;
      display: block;
      content: "";
      width: 100%;
      height: 1px;
      background: #e9e9e9;
      top: 12px;
    }
  }
}

.widget-sub-title {
  color: $dark;
  font-weight: 400;
  line-height: 1.444;
  font-size: 15px;
  a {
    color: inherit;
    &:hover {
      color: $warning;
    }
  }
}

.widget-post-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  &:last-child {
    margin-bottom: 0;
  }
}

.post-thumb {
  display: block;
  margin-right: 20px;
  img {
    border-radius: 3px;
  }
}

.widget-post-content {
  flex: 1;
}
.post-meta {
  color: $body-color;
  font-size: 14px;
}

.widget-tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -15px;
}

.widget-tag-link {
  text-transform: capitalize;
  color: $white;
  display: block;
  padding: 10px 20px;
  line-height: 1;
  margin-right: 5px;
  margin-bottom: 15px;
  font-size: 14px;
  border: 1px solid transparent;
  border-color: #e1e1e1;
  background: $warning;
    border-color: $warning;
  border-radius: 4px;
  &:hover {
    color: $white;
    background: $primary;
    border-color: $primary;
  }
}

.list-group-item {
  &:first-child {
    padding-top: 0;
  }
  &:last-child {
    padding-bottom: 0;
  }
}

/*************************************
    check-box style CSS 
*************************************/

.widget-check-box input[type="checkbox"] {
  display: none;
}

.widget-check-box input[type="checkbox"] + label {
  position: relative;
  padding-top: 3px;
  padding-left: 30px;
  cursor: pointer;
  text-transform: capitalize;
  user-select: none;
  color: $dark;
  font-size: 14px;
  line-height: 22px;
}

.widget-check-box input[type="checkbox"] + label:hover {
  color: $warning;
}

.widget-check-box input[type="checkbox"] + label:before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  border: 1px solid #dadada;
  position: absolute;
  left: 0;
  top: 5px;
  opacity: 1;
}

.widget-check-box input[type="checkbox"] + label:hover:before {
  border-color: #dadada;
}

.widget-check-box.color-grey input[type="checkbox"] + label:before {
  background-color: $dark;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.widget-check-box.color-grey input[type="checkbox"]:checked + label:before {
  background-color: transparent;
}

.widget-check-box.color-white input[type="checkbox"] + label:before {
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.widget-check-box.color-black input[type="checkbox"] + label:before {
  background-color: $dark;
  border: 1px solid $dark;
}

.widget-check-box.color-camel input[type="checkbox"] + label:before {
  background-color: $camel;
  border: 1px solid $camel;
}

.widget-check-box.color-camel input[type="checkbox"]:checked + label:before {
  background-color: transparent;
}

.widget-check-box input[type="checkbox"]:checked + label:before {
  width: 10px;
  top: -1px;
  left: 5px;
  border-color: $warning;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  transform: rotate(45deg);
}

.widget-check-box.color-black input[type="checkbox"]:checked + label:before {
  background: 0 0;
}

/* radio check box style */

.widget-check-box input[type="radio"]:checked,
.widget-check-box input[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.widget-check-box input[type="radio"]:checked + label,
.widget-check-box input[type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
}

.widget-check-box input[type="radio"]:checked + label:before,
.widget-check-box input[type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border: 2px solid $border-color;
  border-radius: 100%;
  background: $white;
}

.widget-check-box input[type="radio"]:checked + label:after,
.widget-check-box input[type="radio"]:not(:checked) + label:after {
  content: "";
  width: 12px;
  height: 12px;
  background: $warning;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
}

.widget-check-box input[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  @include transform(scale(0));
}

.widget-check-box input[type="radio"]:checked + label:after {
  opacity: 1;
  @include transform(scale(1));
}

.widget-check-box input[type="radio"] + label:hover {
  color: $warning;
}

.widget-inner {
  margin-bottom: 30px;
}
/* check-box style CSS End */
