.title-section {
  border-bottom: 2px solid #f1f1f1;
  padding-bottom: 20px;
  margin-bottom: 15px;
  .title {
    color: $dark;
    position: relative;
    text-transform: capitalize;
    font-size: 24px;
    display: inline-block;
    font-weight: 500;
    margin-bottom: 0;
    &::after {
      content: "";
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      height: 2px;
      bottom: -23px;
      background: $warning;
    }
  }

  .sub-title {
    font-family: $headings-font-family;
    color: $sub-headings-color;
    display: block;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 2.777;
    margin-bottom: 0.125rem;
    font-size: 18px;
  }
}

.sub-section-title {
  .title {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 30px;
  }
}
