.vertical-slider_wrap {
  position: relative;
  @include min-screen(768) {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    .pd-vertical_slider {
      // flex-basis: 90%;
      // max-width: 90%;
      margin-left: 20px;
    }
    .vertical-slider_nav {
      flex-basis: 70%;
      max-width: 70%;
      .swiper-wrapper {
        height: 100%;
        .swiper-slide {
          height: 100% !important;
        }
      }
    }
    &.vt-right_side {
      flex-direction: unset;
    }
  }
  .vertical-slider_nav {
    @include max-screen(575) {
      padding-top: 30px;
    }
  }
}
.vertical-slider_wrap2 {
  position: relative;
  @include min-screen(768) {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    .pd-vertical_slider {
      // flex-basis: 90%;
      // max-width: 90%;
      margin-left: 20px;
    }
    .vertical-slider_nav2 {
      flex-basis: 70%;
      max-width: 70%;
      .swiper-wrapper {
        height: 100%;
        .swiper-slide {
          height: 100% !important;
        }
      }
    }
    &.vt-right_side {
      flex-direction: unset;
    }
  }
  .vertical-slider_nav2 {
    @include max-screen(575) {
      padding-top: 30px;
    }
  }
}

.vertical-slider_nav {
  .swiper-slide {
    text-align: center;
    border: 1px solid #f0f0f0;
    flex-shrink: 1;
    & + .swiper-slide {
      @include min-screen(768) {
        margin-top: 10px;
      }
      @include max-screen(767) {
        margin-top: 0px;
      }
    }
    @include max-screen(767) {
      margin-right: 10px;
    }

    &:last-child {
      margin-right: 0;
    }
    &.swiper-slide-thumb-active,
    &:hover {
      border-color: $warning;
    }
  }
}
.vertical-slider_nav2 {
  .swiper-slide {
    text-align: center;
    border: 1px solid #f0f0f0;
    flex-shrink: 1;
    & + .swiper-slide {
      @include min-screen(768) {
        margin-top: 10px;
      }
      @include max-screen(767) {
        margin-top: 0px;
      }
    }
    @include max-screen(767) {
      margin-right: 10px;
    }

    &:last-child {
      margin-right: 0;
    }
    &.swiper-slide-thumb-active,
    &:hover {
      border-color: $warning;
    }
  }
}

.swiper-navination-vertical {
  .swiper-button-prev {
    left: 47px;
    top: -10px;
    color: $dark;
    &:hover {
      color: $warning;
    }
  }
  .swiper-button-next {
    right: auto;
    left: 47px;
    top: auto;
    bottom: -30px;
    color: $dark;
    &:hover {
      color: $warning;
    }
  }
}
.swiper-navination-vertical2 {
  .swiper-button-prev {
    left: 47px;
    top: -10px;
    @include max-screen(992, 1199) {
      left: 34px;
    }
    @include max-screen(768, 991) {
      left: 78px;
    }
    color: $dark;
    &:hover {
      color: $warning;
    }
  }
  .swiper-button-next {
    right: auto;
    left: 47px;
    @include max-screen(992, 1199) {
      left: 34px;
    }
    @include max-screen(768, 991) {
      left: 78px;
    }
    top: auto;
    bottom: -30px;
    color: $dark;
    &:hover {
      color: $warning;
    }
  }
}

.pd-vertical_slider2 {
  .single-img {
    text-align: center;
  }
}
