/*------------------*
# vertical-menu
*------------------*/
.vertical-menu {
  position: relative;
  z-index: 2;
  .menu-btn {
    width: 100%;
    font-weight: 500;
    background: $primary;
    color: $white;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 1.333;
    padding: 18px 20px;
    span {
      display: inline-block;
      font-size: 18px;
      margin-right: 10px;
      vertical-align: -3px;
    }
  }

  &.vertical-menu2 {
    width: 240px;
    padding: 15px 0px;
    .menu-btn {
      padding: 0px;
      background: $primary-2;
    }
  }

  &.vertical-menu3 {
    margin-left: 30px;
    width: 190px;
    padding: 0px;
    .menu-btn {
      padding: 0px;
      background: transparent;
      color: $dark;
      &::after {
        display: inline-block;
        content: "\e874";
        font-family: "Linearicons-Free";
        font-size: 18px;
        color: #32383e;
        line-height: 24px;
        position: absolute;
        top: -2px;
        right: 15%;
       
      }
    }
  }

  .vmenu-content {
    width: 100%;
    background: $white;
    border: 1px solid #e9e9e9;
    position: absolute;
    top: 100%;
    left: 0;
    &.display-block {
      min-width: inherit;
    }

    li {
      a {
        position: relative;
        display: block;
        overflow: hidden;
        text-transform: capitalize;
        color: $dark;
        &:hover {
          color: $warning !important;
        }
        padding-left: 20px;
        line-height: 2.642;
        font-size: 14px;
        font-weight: 400;
        i {
          position: absolute;
          right: 20px;
          top: 50%;
          @include transform(translateY(-50%));
        }

        strong {
          line-height: 2.916;
          font-weight: 500;
          color: $dark;
          &:hover {
            color: $warning;
          }
        }
      }

      .verticale-mega-menu,
      .verticale-sub-menu {
        position: absolute;
        z-index: 99;
        text-align: left;
        top: 0;
        left: 100%;
        background: $white;
        padding: 20px;
        width: 440px;
        display: flex;
        opacity: 0;
        visibility: hidden;
        border: 1px solid #e9e9e9;
        border-bottom: 2px solid $warning;
        @include transform(translateY(20px));
      }

      .verticale-mega-menu {
        li {
          width: 50%;
          a {
            padding-left: 0px;
            color: $body-color;
          }
          ul {
            li {
              width: 100%;
              a {
                padding-left: 0px;
              }
            }
          }
        }
      }

      .verticale-sub-menu {
        padding: 10px 0px;
        width: 240px;
        li {
          width: 100%;
          padding: 0;
          position: relative;
          display: block;

          a {
            position: relative;
            display: block;
            overflow: hidden;
            text-transform: capitalize;
            color: $dark;
            &:hover {
              color: $warning;
            }
            padding-left: 20px;
            line-height: 2.642;
            font-size: 14px;
            font-weight: 400;
          }
        }
      }

      &:hover {
        .verticale-mega-menu,
        .verticale-sub-menu {
          opacity: 1;
          visibility: visible;
          @include transform(translateY(0px));
          @include transition(0.3s);
        }
      }
      display: block;
      position: relative;
      &.expand {
        a {
          padding-left: 45px;
          font-weight: fontweight(bold);
          i {
            right: auto;
            left: 20px;
          }
        }
      }
    }
  }
}

/*------------------*
# vertical-menu END
*------------------*/

// vmenu-content2

.vmenu-content2 {
  display: none;
}
